<!DOCTYPE html>
<html>
  <head>
    <title>First Page</title>
  </head>
</html>
<body>
  <h1>First Page</h1>

  <h2>Intro:</h2>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nemo nobis
    dignissimos pariatur, illum quam eaque expedita aliquid sequi voluptate non
    beatae culpa alias maxime! Perspiciatis soluta fugit similique blanditiis
  </p>
  <p>
    Lorem <b>ipsum dolor</b> sit amet consectetur adipisicing elit. Non ea
    voluptate tenetur officiis cum aperiam. Modi adipisci voluptatem possimus.
    Provident dolor nesciunt repellat amet ad sit vero, eveniet necessitatibus
    rem.
  </p>
  <h2>Next:</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi esse
    provident hic fugit debitis at, facilis accusantium cumque ratione
    laudantium maiores est quaerat suscipit! Ipsa quas ea perferendis a!
    Possimus praesentium dolorem cum ea et incidunt, maiores impedit quam
    expedita ipsa odit doloremque? Inventore repellendus esse beatae quo
    architecto quia veritatis in ducimus? Animi esse qui asperiores repudiandae
    explicabo? Laboriosam debitis libero perferendis ipsam? Repellat dolore
    ratione sequi minus, consequuntur ipsa sed deserunt soluta provident dolor,
    iusto obcaecati eaque molestiae laborum qui sapiente doloribus
    necessitatibus corporis repellendus pariatur molestias! Cumque nisi corrupti
    cupiditate ipsam sint aliquam laudantium perferendis necessitatibus
    veritatis obcaecati, repudiandae autem praesentium nobis iure quo earum
    architecto assumenda recusandae vel fuga amet in expedita reiciendis. Nulla,
    tempora. Facilis, dolorum. Aperiam, itaque eius dignissimos consectetur odio
    ipsa libero quidem non! Nostrum maiores doloribus, sapiente repudiandae
    laborum nulla. Dignissimos, provident. Expedita consectetur officiis
    doloremque, quas rem quod necessitatibus minus?
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quos
    voluptatem reprehenderit possimus tempora officia, aperiam tenetur sunt
    pariatur odio perferendis amet incidunt suscipit in perspiciatis! Deleniti
    doloremque voluptates exercitationem?
  </p>
  <h2>Colours:</h2>
  <ul>
      <li>Blue
          <ul>
              <li>Light Blue</li>
              <li>Sky Blue</li>
              <li>Navy blue</li>
          </ul>
      </li>
      <li>Red</li>
      <li>Green</li>
  </ul>
  <a href="https://www.google.com/">A LINK</a>
</body>
